/* Global Rules */

body{
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

p{
    text-transform: none;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.container{
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 20px;
}

h1.special-heading-left,
h1.special-heading
{
    font-weight: 500;
    margin: 0 0 15px;
    padding: 0;
    color: var(--main-color);
}

h1.special-heading-left + p,
h1.special-heading + p
{
    font-weight: 500;
    margin: 0 0 20px;
    padding: 0 0 20px;
    color: var(--main-color);
    position: relative;
    width: fit-content;
    color: #888;
}

h1.special-heading-left + p::after,
h1.special-heading + p:after
{
    content: "";
    width: 50%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

h1.special-heading{
    text-align: center;
}

h1.special-heading + p{
    left: 50%;
    transform: translateX(-50%);
}

h1.special-heading + p:after{
    left: 50%;
    transform: translateX(-50%);
}

img{
    user-select: none;
}

::selection{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

/* End Global Rules */

/* Variabels */

:root{
    --main-color: #252525;
    --secondary-color: #fff4f8;
    --section-padding: 70px 0;
}

/* End Variabels */

/* Navbar */

.navbar{
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--main-color);
    padding: 2px;
    position: sticky;
    top: 0;
    z-index: 10000;
}

.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo{
    width: 180px;
}

.navbar .menu{
    position: relative;
}

.navbar .menu span.menu-icon{
    width: 30px;
    height: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
}

.navbar .menu span.menu-icon span{
    width: 100%;
    height: 2px;
    background-color: #000;
    display: block;
}

.navbar .menu span.menu-icon span:nth-child(2){
    width: 60%;
    transition: width .3s ease;
}

.navbar .menu span.menu-icon + ul{
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    background-color: var(--main-color);
    list-style: none;
    color: var(--secondary-color);
    border-radius: 5px;
    border-top-right-radius: 0;
    width: 200px;
    box-shadow: 0 0 5px #0000007a;
    text-transform: none;
    display: none;
}

.navbar .menu:hover span.menu-icon + ul{
    display: block;
}

.navbar .menu:hover span.menu-icon span:nth-child(2){
    width: 100%;
}

.navbar .menu span.menu-icon + ul:before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--main-color);
    position: absolute;
    right: 5px;
    top: 0;
    transform: translateY(-100%);
}

.navbar .menu span.menu-icon + ul li a{
    color: inherit;
    text-decoration: none;
    padding: 20px;
    display: block;
    transition: padding-left .3s ease;
    font-size: 15.5px;
}

.navbar .menu span.menu-icon + ul li:not(:last-child) a{
    border-bottom: 1px solid var(--secondary-color);
}

.navbar .menu span.menu-icon + ul li a:hover{
    padding-left: 28px;
}

/* End Navbar */

/* Header */

.header{
    background: url("../images/landing.jpg");
    background-position: center;
    background-size: cover;
    min-height: calc(100vh - 77px);
    position: relative;
}

.header .overlay{
    position: absolute;
    padding: var(--section-padding);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000002a;
    overflow: auto;
}

.header .overlay .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.header .overlay .container .text{
    text-align: center;
    color: var(--main-color);
}

.header .overlay .container .text h5{
    margin-bottom: 40px;
    padding-bottom: 40px;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.header .overlay .container .text h5:after{
    content: "";
    width: 50%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.header .overlay .container .text h1{
    font-weight: 500;
    margin-bottom: 25px;
}

.header .overlay .container .text a{
    display: block;
    padding: 15px 20px;
    color: var(--secondary-color);
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    font-weight: 500;
    transition: background .3s, color .3s ease;
    background: #0000004a;
    border-radius: 10px;
}

.header .overlay .container .text a:hover{
    background: var(--main-color);
    color: var(--secondary-color);
}

/* End Header */

/* PSD AD [ After Header ] */

.psd-ad{
    background: var(--main-color);
    padding: 50px 0;
    color: var(--secondary-color);
    text-align: center;
}

.psd-ad .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.psd-ad .text{
    margin: 20px 0;
}

.psd-ad .text h4{
    font-weight: 500;
}

.psd-ad .link a{
    display: block;
    font-weight: 600;
    color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    transition: background .3s, color .3s ease;
    margin: 0 10px;
}

.psd-ad .link a:hover{
    background: none;
    color: inherit;
}

/* End PSD AD [ After Header ] */

/* Brief Section */

.brief{
    padding: var(--section-padding);
}

.brief .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    gap: 40px;
}

.brief .container .col{
    max-width: 600px;
}

.brief .container .col:last-child{
    max-width: 600px;
    height: 600px;
}

.brief .container .col .image{
    overflow: hidden;
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.brief .container .col .image img{
    max-width: 100%;
    border-radius: inherit;
}

.brief .container .col p:nth-of-type(2),
.brief .container .col p:nth-of-type(3)
{
    margin: 20px 0;
    color: #777;
    line-height: 1.6;
}

/* End Brief Section */

/* Our Video Section */

.our-video{
    background: url("../images/our-video.jpg");
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    position: relative;
}

.our-video .overlay{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000a8;
    width: 100%;
    height: 100%;
}

.our-video .container h1{
    font-weight: 500;
}

.our-video .container h1 + a{
    color: var(--main-color);
    width: 65px;
    height: 65px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-decoration: none;
    border: 2px solid var(--secondary-color);
    transition: background .3s, color .3s ease;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.our-video .container h1 + a:hover{
    background: none;
    color: var(--secondary-color);
}

.our-video .container h1 + a i{
    margin-left: 4px;
}

/* End Our Video Section */

/* Portfolio Section */

.portfolio{
    padding: var(--section-padding);
}

.portfolio .filters{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
}

.portfolio .filters a{
    display: block;
    width: fit-content;
    padding: 15px 25px;
    margin: 60px 0;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    transition: background-color .3s, color .3s ease;
}

.portfolio .filters a.active{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.portfolio .filters a:hover{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start;
    justify-items: center;
    gap: 40px;
    margin-top: 40px;
}

.portfolio .portfolio-content .card{
    overflow: hidden;
    max-width: 400px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 0 5px #0000004a;
    position: relative;
}

.portfolio .portfolio-content .card:after{
    content: attr(project-name);
    width: 100%;
    height: 100%;
    background: #0000008a;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 30px;
    opacity: 0;
    transition: opacity .25s ease;
}

.portfolio .portfolio-content .card:hover:after{
    opacity: 1;
}

.portfolio .portfolio-content .card img{
    width: 100%;
    transition: transform .3s ease;
}

.portfolio .portfolio-content .card:hover img{
    transform: scale(1.2);
}

.portfolio .container > a{
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 60px;
    padding: 12px 24px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    transition: background-color .3s, color .3s ease;
}

.portfolio .container > a:hover{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

/* End Portfolio Section */

/* Quote Section */

.quote{
    padding: 170px 0;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: auto;
    background: url("../images/quote-section.jpg");
    background-size: cover;
    background-position: center;
}

.quote .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote .container{
    text-align: center;
    color: var(--secondary-color);
}

.quote .container i{
    display: block;
    padding: 20px;
    font-size: 20px;
    background-color: var(--secondary-color);
    color: var(--main-color);
    width: fit-content;
    border-radius: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.quote .container q{
    font-weight: 500;
    font-size: 25px;
}

.quote .container q + h3{
    font-weight: 500;
    margin-top: 20px;
}

/* End Quote Section */

/* About Section */

.about{
    padding: var(--section-padding);
}

.about .about-team{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: flex-start;
    gap: 40px;
    margin: 100px 0 150px;
}

.about .about-team .card{
    max-width: 300px;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 5px #0000008a;
}

.about .about-team .card img{
    width: 100%;
    transition: transform .3s ease;
}

.about .about-team .card img + span.name{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 18px 10px;
    background-color: var(--main-color);
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
}

.about .about-team .card:hover img{
    transform: scale(1.2);
}

.about .about-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: flex-start;
    gap: 80px;
}

.about .about-text .card{
    max-width: 400px;
    text-align: center;
    border-bottom: 2px solid var(--main-color);
    padding: 0 0 40px;
    position: relative;
}

.about .about-text .card:before{
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    transform: translateY(50%);
}

.about .about-text .card:after{
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    background-color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    transform: translateY(50%);
}

.about .about-text .card h2{
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main-color);
    font-weight: 500;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.about .about-text .card h2 + p{
    line-height: 1.8;
    color: #777;
}

/* End About Section */

/* Newsletter Section */

.newsletter{
    padding: 70px 0;
    background-color: var(--main-color);
}

.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter .container h2{
    font-weight: 500;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 40px;
}

.newsletter .container form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.newsletter .container form input[type="email"]{
    padding: 15px;
    width: 100%;
    border: 2px solid var(--secondary-color);
    outline: none;
    background: none;
    margin-bottom: 20px;
    caret-color: var(--secondary-color);
    color: var(--secondary-color);
}

.newsletter .container form input[type="email"]::placeholder{
    color: #999;
}

.newsletter .container form button{
    padding: 10px 20px;
    outline: none;
    border: 2px solid var(--secondary-color);
    background: var(--secondary-color);
    font-weight: 500;
    cursor: pointer;
    transition: background .3s, color .3s ease;
}

.newsletter .container form button:hover{
    background: none;
    color: var(--secondary-color);
}

/* End Newsletter Section */

/* Contact Section */

.contact{
    padding: var(--section-padding);
}

.contact .contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: flex-start;
    margin: 60px 0 0;
    gap: 80px;
}

.contact .contact-info .card{
    max-width: 300px;
    text-align: center;
}

.contact .contact-info .card .icon{
    color: var(--secondary-color);
    margin-bottom: 20px;
    background: var(--main-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 12px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.contact .contact-info .card .icon + p{
    color: #999;
    line-height: 1.6;
    font-weight: 500;
}

/* End Contact Section */

/* Footer */

.footer{
    padding: 40px 0;
    background: var(--main-color);
    text-align: center;
    color: var(--secondary-color);
}

.footer .social{
    margin: 0 0 30px;
}

.footer .social a{
    margin: 0 15px;
    color: inherit;
    font-size: 20px;
}

.footer .social a i{
    transition: transform .3s ease;
}

.footer .copyright h4{
    font-weight: 500;
}

.footer .social a:hover i{
    transform: translateY(-5px);
}

/* End Footer */